<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="732.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Customers">
   <children>
      <Label layoutX="622.0" layoutY="25.0" text="Customers" />
      <TableView fx:id="CustomerTable" layoutX="50.0" layoutY="50.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="Customer_ID" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="Customer_Name" prefWidth="75.0" text="Customer Name" />
            <TableColumn fx:id="Address" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="Postal_Code" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="Phone_Number" prefWidth="75.0" text="Phone Number" />
            <TableColumn fx:id="Create_Date" prefWidth="75.0" text="Create Date" />
            <TableColumn fx:id="Create_By" prefWidth="75.0" text="Created By" />
            <TableColumn fx:id="Last_Update" prefWidth="75.0" text="Last Update" />
            <TableColumn fx:id="Last_Updated_By" prefWidth="75.0" text="Last Updated By" />
            <TableColumn fx:id="Division_ID" prefWidth="75.0" text="Division_ID" />
        </columns>
      </TableView>
      <AnchorPane layoutX="579.0" layoutY="600.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="143.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add" />
                  <Button mnemonicParsing="false" onAction="#onActionModifyCustomer" text="Modify" />
                  <Button mnemonicParsing="false" onAction="#onActionDeleteCustomer" text="Delete" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button layoutX="612.0" layoutY="675.0" mnemonicParsing="false" onAction="#onActionMainMenu" text="Main Menu" />
   </children>
</AnchorPane>
