<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.FirstScreen">
    <children>
        <Label layoutX="178.0" layoutY="28.0" text="First Screen">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Label fx:id="TheLabel" layoutX="235.0" layoutY="98.0" text="Click The Button">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="265.0" layoutY="177.0" mnemonicParsing="false" onAction="#onButtonAction" text="Click Me">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
